From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Fri, 8 Jan 2021 19:42:33 +0100
Subject: Resolve getpid compiler warnings

mod_evasive20.c: In function 'access_checker':
mod_evasive20.c:224:30: warning: format '%ld' expects argument of type 'long int', but argument 3 has type '__pid_t' {aka 'int'} [-Wformat=]
  224 |             fprintf(file, "%ld\n", getpid());
      |                            ~~^     ~~~~~~~~
      |                              |     |
      |                              |     __pid_t {aka int}
      |                              long int
      |                            %d

mod_evasive20.c:224:36: warning: implicit declaration of function 'getpid'; did you mean 'getpt'? [-Wimplicit-function-declaration]
  224 |             fprintf(file, "%ld\n", getpid());
      |                                    ^~~~~~
---
 mod_evasive20.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/mod_evasive20.c b/mod_evasive20.c
index 7b91862..9355a08 100644
--- a/mod_evasive20.c
+++ b/mod_evasive20.c
@@ -31,6 +31,7 @@ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 #include <time.h>
 #include <syslog.h>
 #include <errno.h>
+#include <unistd.h>
 
 #include "httpd.h"
 #include "http_core.h"
@@ -221,7 +222,7 @@ static int access_checker(request_rec *r)
         if (stat(filename, &s)) {
           file = fopen(filename, "w");
           if (file != NULL) {
-            fprintf(file, "%ld\n", getpid());
+            fprintf(file, "%d\n", getpid());
             fclose(file);
 
             LOG(LOG_ALERT, "Blacklisting address %s: possible DoS attack.", CLIENT_IP(r->connection));
